FACEBOOK_APP_ID=613939279122013
FACEBOOK_APP_SECRET=0a119f992d0f086b37cb23074efaf8ba

FIREBASE_API_KEY=AIzaSyBY2RMCGYPwsrs5M3wwsDgWSSPlPN-9800
FIREBASE_AUTH_DOMAIN=noyouchoose-9f5b1.firebaseapp.com
FIREBASE_DATABASE_URL=https://noyouchoose-9f5b1.firebaseio.com
FIREBASE_PROJECT_ID=noyouchoose-9f5b1
FIREBASE_STORAGE_BUCKET=noyouchoose-9f5b1.appspot.com
FIREBASE_MESSENGER_SENDER_ID=837429104319

YELP_APP_SECRET=fmAW0diM5L5-44HUuua0b-fpqdCl7nb24nwic9nO54zMM4FE-kb3inLE2ToZ9HENk1LEbXEvghTqIijaQ4Mch8sA6NfRbBBMRr_Skmhs9P_KGjmN9DTOETqNTyDDXHYx
